{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.4",
    "@google-cloud/storage": "^7.17.1",
    "@vercel/functions": "^3.1.0",
    "google-auth-library": "^9.15.1",
    "next": "15.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
